
#Para usar a conex\u00e3o com postgresql.
#url=jdbc:postgresql://localhost:5432/UniRecife
#usuario=postgres
#senha=postgres


#url=jdbc:postgresql://localhost:5432/UniRecife
#usuario=postgres
#senha=postgres

#Para usar a conex\u00e3o com Sql Server.
#url = "jdbc:jtds:sqlserver://sql.locadados.com.br:1433/UniRecife";
#usuario = Bruno Rodrigues;
#senha = ;


# Se for usuar uma conex\u00e3o diferente ou usu\u00e1rio e senha, comentem o antigo
# e podem criar o de vcs.

 #Para usar a conex\u00e3o com postgresql.
#url=jdbc:postgresql://localhost:5432/UniRecife
#usuario=postgres
#senha=postgres


url=jdbc:postgresql://localhost:5432/unirecife
usuario=postgres
senha=postgres

#Para usar a conex\u00e3o com Sql Server.
#url = "jdbc:jtds:sqlserver://sql.locadados.com.br:1433/UniRecife";
#usuario = Bruno Rodrigues;
#senha = ;


# Se for usuar uma conex\u00e3o diferente ou usu\u00e1rio e senha, comentem o antigo
# e podem criar o de vcs.

